# BBSpace

./: pom.xml
src/main/java/com/be/bang/: BbSpaceApplication.java
src/main/java/com/be/bang/common/: Constants.java  JacksonObjectMapper.java  JwtInterceptor.java  MinIoClientConfig.java  MyBatisPlusConfig.java  R.java  RedisKeyExpirationListener.java  RedisListenerConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/be/bang/controller/: GPTController.java  MessageController.java  MessageNumController.java  MinioController.java  OnlineMsController.java  PostController.java  TaskController.java  TopicController.java  UserController.java
src/main/java/com/be/bang/domain/: File.java  ObjectItem.java  OnlineMs.java  Post.java  PostCollect.java  PostComment.java  PostLike.java  Task.java  TaskAudit.java  TaskClass.java  TaskCollect.java  TaskHistory.java  Topic.java  TopicFollow.java  User.java  UserFollow.java
src/main/java/com/be/bang/dto/: Check.java  CommentDto.java  FileDto.java  FollowListResDto.java  MsgDto.java  PersonalCommentDto.java  PersonalTopicDto.java  PostCommentListDto.java  PostDetDto.java  PostListResDto.java  PostNewParamDto.java  RedisMsgDto.java  TaskDetailsResultDto.java  TaskListResDto.java  TaskNewClassDto.java  TaskNewDto.java  UserInfo.java  UserListDto.java  UserMyInfo.java  UserUpdate.java
src/main/java/com/be/bang/exception/: BangException.java  CommonError.java  GlobalExceptionHandler.java
src/main/java/com/be/bang/mapper/: FileMapper.java  OnlineMsMapper.java  PostCollectMapper.java  PostCommentMapper.java  PostLikeMapper.java  PostMapper.java  TaskAuditMapper.java  TaskClassMapper.java  TaskCollectMapper.java  TaskHistoryMapper.java  TaskMapper.java  TopicFollowMapper.java  TopicMapper.java  UserFollowMapper.java  UserMapper.java
src/main/java/com/be/bang/service/: FileService.java  OnlineMsService.java  PostCollectService.java  PostCommentService.java  PostLikeService.java  PostService.java  SendSms.java  TaskAuditService.java  TaskClassService.java  TaskCollectService.java  TaskHistoryService.java  TaskService.java  TopicFollowService.java  TopicService.java  UserFollowService.java  UserService.java
src/main/java/com/be/bang/service/impl/: FileServiceImpl.java  OnlineMsServiceImpl.java  PostCollectServiceImpl.java  PostCommentServiceImpl.java  PostLikeServiceImpl.java  PostServiceImpl.java  SendSmsImpl.java  TaskAuditServiceImpl.java  TaskClassServiceImpl.java  TaskCollectServiceImpl.java  TaskHistoryServiceImpl.java  TaskServiceImpl.java  TopicFollowServiceImpl.java  TopicServiceImpl.java  UserFollowServiceImpl.java  UserServiceImpl.java
src/main/java/com/be/bang/utils/: EncryptUtil.java  GPTUtil.java  GetUserInfoUtil.java  HttpClientUtil.java  JwtUtil.java  MinioUtils.java  SendSmsUtil.java  SpringContextUtil.java  ValidateCodeUtils.java
src/main/java/com/ruoyi/bang/: BbSpaceApplication.java
src/main/java/com/ruoyi/bang/common/: Constants.java  JacksonObjectMapper.java  JwtInterceptor.java  MinIoClientConfig.java  MyBatisPlusConfig.java  R.java  RedisKeyExpirationListener.java  RedisListenerConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ruoyi/bang/controller/: GPTController.java  MessageController.java  MinioController.java  OnlineMsController.java  PostController.java  TaskController.java  TopicController.java  UserController.java
src/main/java/com/ruoyi/bang/domain/: File.java  ObjectItem.java  OnlineMs.java  Post.java  PostCollect.java  PostComment.java  PostLike.java  Task.java  TaskAudit.java  TaskClass.java  TaskCollect.java  TaskHistory.java  Topic.java  TopicFollow.java  User.java  UserFollow.java
src/main/java/com/ruoyi/bang/dto/: Check.java  CommentDto.java  FileDto.java  FollowListResDto.java  MsgDto.java  PersonalCommentDto.java  PersonalTopicDto.java  PostCommentListDto.java  PostDetDto.java  PostListResDto.java  PostNewParamDto.java  RedisMsgDto.java  TaskDetailsResultDto.java  TaskListResDto.java  TaskNewClassDto.java  TaskNewDto.java  UserInfo.java  UserListDto.java  UserMyInfo.java  UserUpdate.java
src/main/java/com/ruoyi/bang/exception/: BangException.java  CommonError.java  GlobalExceptionHandler.java
src/main/java/com/ruoyi/bang/mapper/: FileMapper.java  OnlineMsMapper.java  PostCollectMapper.java  PostCommentMapper.java  PostLikeMapper.java  PostMapper.java  TaskAuditMapper.java  TaskClassMapper.java  TaskCollectMapper.java  TaskHistoryMapper.java  TaskMapper.java  TopicFollowMapper.java  TopicMapper.java  UserFollowMapper.java  UserMapper.java
src/main/java/com/ruoyi/bang/service/: FileService.java  OnlineMsService.java  PostCollectService.java  PostCommentService.java  PostLikeService.java  PostService.java  SendSms.java  TaskAuditService.java  TaskClassService.java  TaskCollectService.java  TaskHistoryService.java  TaskService.java  TopicFollowService.java  TopicService.java  UserFollowService.java  UserService.java
src/main/java/com/ruoyi/bang/service/impl/: FileServiceImpl.java  OnlineMsServiceImpl.java  PostCollectServiceImpl.java  PostCommentServiceImpl.java  PostLikeServiceImpl.java  PostServiceImpl.java  SendSmsImpl.java  TaskAuditServiceImpl.java  TaskClassServiceImpl.java  TaskCollectServiceImpl.java  TaskHistoryServiceImpl.java  TaskServiceImpl.java  TopicFollowServiceImpl.java  TopicServiceImpl.java  UserFollowServiceImpl.java  UserServiceImpl.java
src/main/java/com/ruoyi/bang/utils/: EncryptUtil.java  GPTUtil.java  GetUserInfoUtil.java  HttpClientUtil.java  JwtUtil.java  MinioUtils.java  SendSmsUtil.java  ValidateCodeUtils.java
src/main/resources/: application-loc.yml  application-yun.yml  application.yml
src/main/resources/mapper/: PostMapper.xml
src/main/resources/static/: axios模板.html  index.html  ts.html  webSocket.html
src/test/java/com/be/bang/: BangApplicationTests.java
src/test/java/com/ruoyi/bang/: BangApplicationTests.java
